{arch}
.arch-ids
COPYING
INSTALL
config.guess
config.sub
depcomp
install-sh
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
ltmain.sh
missing
mkinstalldirs
xmldocs.make
stamp-h.in
stamp-h
stamp-h1
omf.make
libtool
configure
config.status
config.log
config.h.in
config.h
autom4te.cache
aclocal.m4
Makefile.in
Makefile
gnome-doc-utils.make
*.swp

