[Desktop Entry]
Encoding=UTF-8
_Name=Keyring Manager
_Comment=Manage your keyrings
Exec=gnome-keyring-manager
Terminal=false
Type=Application
Icon=stock_keyring
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-keyring-manager
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=@VERSION@
Categories=GNOME;GTK;System;Utility;Settings;
