<ui>
  <menubar name='KeyringManagerMenu'>
    <menu action='KeyringMenu'>
<!--
      <menuitem action='NewKey' />
-->
      <menuitem action='NewKeyring' />
      <separator/>
      <menuitem action='DeleteKey' />
      <menuitem action='DeleteKeyring' />
      <separator/>
      <menuitem action='Close' />
    </menu>
<!--
    <menu action='EditMenu'>
      <menuitem action='Undo' />
      <menuitem action='Redo' />
      <separator/>
      <menuitem action='Cut' />
      <menuitem action='Copy' />
      <menuitem action='Paste' />
    </menu>
-->
    <menu action='ViewMenu'>
      <menuitem action='ShowKeyrings' />
<!--
      <menuitem action='ShowModificationTime' />
      <menuitem action='ShowLastAccessedTime' />
-->
    </menu>
    <menu action='HelpMenu'>
      <menuitem action='Help' />
      <menuitem action='About' />
    </menu>
  </menubar>
</ui>
