<?xml version="1.0" encoding="UTF-8"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-manager/columns/lock-on-idle</key>
      <applyto>/apps/gnome-keyring-manager/keyring-manager/columns/lock-on-idle</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Display the lock on idle column</short>
        <long>Display the lock on idle column in the keyring list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-manager/columns/lock-timeout</key>
      <applyto>/apps/gnome-keyring-manager/keyring-manager/columns/lock-timeout</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Display the lock timeout column</short>
        <long>Display the lock timeout column in the keyring list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-manager/columns/mtime</key>
      <applyto>/apps/gnome-keyring-manager/keyring-manager/columns/mtime</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display the modification time</short>
        <long>Display modification time column in the keyring list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-manager/columns/ctime</key>
      <applyto>/apps/gnome-keyring-manager/keyring-manager/columns/ctime</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display the creation time</short>
        <long>Display creation time column in the keyring list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-editor/columns/id</key>
      <applyto>/apps/gnome-keyring-manager/keyring-editor/columns/id</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display the item id</short>
        <long>Display id column in the keyring item list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-editor/columns/mtime</key>
      <applyto>/apps/gnome-keyring-manager/keyring-manager/columns/mtime</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display the modification time</short>
        <long>Display modification time column in the keyring item list.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/gnome-keyring-manager/keyring-manager/columns/ctime</key>
      <applyto>/apps/gnome-keyring-manager/keyring-manager/columns/ctime</applyto>
      <owner>gnome-keyring-manager</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Display the creation time</short>
        <long>Display creation time column in the keyring item list.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
